# blog

./: blog.sln
blog.api/: Program.cs  Startup.cs  WeatherForecast.cs  blog.api.csproj
blog.api/Controllers/: CategoriesController.cs  PostsController.cs  WeatherForecastController.cs
blog.business/: blog.business.csproj
blog.business/repositories/: ICategoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IRepository.cs
blog.business/services/: CategoryService.cs  PostImageService.cs  PostService.cs  Repository.cs
blog.data/: blog.data.csproj
blog.data/context/: blogcontext.cs
blog.data/data/: blogcontext.cs
blog.data/models/: Category.cs  CoreEntity.cs  Post.cs  PostCategory.cs  PostImage.cs
blog.root/: CompositionRoot.cs  blog.root.csproj
blog.ui/: Program.cs  Startup.cs  blog.ui.csproj
blog.ui/Controllers/: CategoriesController.cs  HomeController.cs  PostImagesController.cs  PostsController.cs
blog.ui/Migrations/: 20200414131725_initalize.Designer.cs  20200414131725_initalize.cs  20200415193042_initialize.Designer.cs  20200415193042_initialize.cs  20200417154040_edit.Designer.cs  20200417154040_edit.cs  blogcontextModelSnapshot.cs
blog.ui/Properties/: launchSettings 2.json
blog.ui/Utility/: FileSystemFileUploader.cs  IFileUpload.cs
blog.ui/Views/: _ViewImports.cshtml
blog.ui/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog.ui/Views/Home/: About.cshtml  Index.cshtml
blog.ui/Views/PostImages/: Index.cshtml  Upload.cshtml
blog.ui/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog.ui/Views/Shared/: _Layout.cshtml
blog.ui/wwwroot/css/: drop-zone.css  dropzone.min.css
